{
  "name": "@timhaines/ref-unbound-publish-fixture",
  "version": "0.0.5",
  "description": "Throwaway fixture for a coordinated disclosure. Not a real package.",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timhaines/release-dispatch-fixture-4c91e8.git"
  }
}
